[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[141] biber-MSWIN64:340> INFO - === 
[194] Biber.pm:418> INFO - Reading 'main.bcf'
[320] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[337] Biber.pm:4401> INFO - Processing section 0
[351] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[428] bibtex.pm:1713> INFO - LaTeX decoding ...
[437] bibtex.pm:1518> INFO - Found BibTeX data source 'C:\Users\neobackstrom.desiat\Downloads\PMmall GA\references.bib'
[510] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[511] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[511] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'sv-SE'
[513] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[514] bbl.pm:757> INFO - Output to main.bbl
